BASE_URL=http://webapp
SUPERADMIN_PASSWORD=
SUPERADMIN_USERNAME=
MYSQL_HOST = upmonth-database
MYSQL_PORT = 3308
MYSQL_USER = root
MYSQL_PASSWORD = upmonth
MYSQL_DB = upmonthdb

EMAIL_HOST=pop.gmail.com
EMAIL_USERNAME=upmonthtests@gmail.com
EMAIL_PASSWORD=yqfl rrnc fgdr mjdq
EMAIL_USE_PORT=false
EMAIL_PORT=0