MYSQL_ROOT_PASSWORD=upmonth
MYSQL_DATABASE=upmonth_query_db
MYSQL_USER=root
MYSQL_PASSWORD=upmonth
MYSQL_PORT=3308
MYSQL_HOST=localhost
UPMONTH_HOST_FULL_ADDRESS=http://localhost:8080
SECRET_KEY=upupdowndownleftrightleftrightba
REDIS_HOST=localhost
REDIS_PORT=6379